In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

# 数据读取

In [2]:
df_genome_socres = pd.read_csv("../input/movielens-20m-dataset/genome_scores.csv")
df_genome_socres.head(3)

   movieId  tagId  relevance
0        1      1    0.02500
1        1      2    0.02500
2        1      3    0.05775

In [3]:
df_genome_tags = pd.read_csv("../input/movielens-20m-dataset/genome_tags.csv")
df_genome_tags.head(3)

   tagId           tag
0      1           007
1      2  007 (series)
2      3  18th century

In [4]:
df_link = pd.read_csv("../input/movielens-20m-dataset/link.csv")
df_link.head(3)

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0

In [5]:
df_movie = pd.read_csv("../input/movielens-20m-dataset/movie.csv")
df_movie.head(3)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance

In [6]:
df_rating = pd.read_csv("../input/movielens-20m-dataset/rating.csv")
df_rating.head(3)

In [ ]:
df_tag = pd.read_csv("../input/movielens-20m-dataset/tag.csv")
df_tag.head(3)

   userId  movieId          tag            timestamp
0      18     4141  Mark Waters  2009-04-24 18:19:40
1      65      208    dark hero  2013-05-10 01:41:18
2      65      353    dark hero  2013-05-10 01:41:19

In [ ]:
df_tag.shape

(465564, 4)

In [ ]:
df_rating.shape

(20000263, 4)

In [ ]:
df_movie.shape

(27278, 3)

In [ ]:
df_rating.shape

(20000263, 4)

In [ ]:
df_genome_socres.shape

(11709768, 3)

In [ ]:
df_genome_tags.shape

(1128, 2)

# 数据预处理

## 数据合并

### 电影和评分合并

In [ ]:
df_Mrating_movie = pd.merge(df_rating, df_movie,on = "movieId")

In [ ]:
df_Mrating_movie.head(3)

,userId,movieId,rating,timestamp,title,genres
0,1,2,3.5,2005-04-02 23:53:47,Jumanji (1995),Adventure|Children|Fantasy
1,5,2,3.0,1996-12-25 15:26:09,Jumanji (1995),Adventure|Children|Fantasy
2,13,2,3.0,1996-11-27 08:19:02,Jumanji (1995),Adventure|Children|Fantasy

In [ ]:
df_Mrating_movie.shape

(20000263, 6)

In [ ]:
df_Mrating_movie = df_Mrating_movie.sort_values(by = ['movieId', 'userId'])
df_Mrating_movie.head(10)

,userId,movieId,rating,timestamp,title,genres
3069999,3,1,4.0,1999-12-11 13:36:47,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3070000,6,1,5.0,1997-03-13 17:50:52,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3070001,8,1,4.0,1996-06-05 13:37:51,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3070002,10,1,4.0,1999-11-25 02:44:47,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3070003,11,1,4.5,2009-01-02 01:13:41,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3070004,12,1,4.0,1997-03-22 20:48:38,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3070005,13,1,4.0,1996-11-27 08:21:31,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3070006,14,1,4.5,2008-10-29 20:13:59,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3070007,16,1,3.0,2001-05-27 13:22:52,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3070008,19,1,5.0,1997-02-05 21:03:48,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy

In [ ]:
df_Mrating_movie.rename(columns={"timestamp" : "ratingTime"}, inplace = True)

### 电影、评分、标签合并

In [ ]:
df_M_r_m_t = pd.merge(df_Mrating_movie, df_tag, on = ["movieId", "userId"] )

In [ ]:
df_M_r_m_t.shape

(391445, 8)

In [ ]:
df_M_r_m_t = df_M_r_m_t.sort_values(by = ['movieId', 'userId'])
df_M_r_m_t.head(10)

,userId,movieId,rating,ratingTime,title,genres,tag,timestamp
0,1644,1,3.5,2015-01-13 07:47:23,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,Watched,2014-12-04 23:44:40
1,1741,1,4.0,2002-11-27 18:31:23,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,computer animation,2007-07-08 13:59:15
2,1741,1,4.0,2002-11-27 18:31:23,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,Disney animated feature,2007-07-08 22:21:47
3,1741,1,4.0,2002-11-27 18:31:23,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,Pixar animation,2007-07-08 22:46:10
4,1741,1,4.0,2002-11-27 18:31:23,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,TÃ©a Leoni does not star in this movie,2009-06-15 19:19:33
5,2299,1,3.0,2014-06-20 23:27:25,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,Pixar,2014-06-20 23:27:32
6,3596,1,1.0,2010-11-21 04:00:52,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,animation,2010-11-21 04:00:28
7,3596,1,1.0,2010-11-21 04:00:52,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,family,2010-11-21 04:00:32
8,3596,1,1.0,2010-11-21 04:00:52,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,Tom Hanks,2010-11-21 04:00:36
9,6233,1,4.5,2014-01-23 02:14:34,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,Pixar,2013-12-15 03:52:52

### 相关性分数、标签元组合并

In [ ]:
df_M_gs_gt = pd.merge(df_genome_socres, df_genome_tags,on = "tagId")
df_M_gs_gt.head(3)

   movieId  tagId  relevance  tag
0        1      1    0.02500  007
1        2      1    0.03975  007
2        3      1    0.04350  007

In [ ]:
df_M_gs_gt.shape

(11709768, 4)

In [ ]:
df_M_gs_gt  = df_M_gs_gt.sort_values(by = 'movieId')
df_M_gs_gt.head(10)

          movieId  tagId  relevance                  tag
0               1      1    0.02500                  007
1183434         1    115    0.22450  based on true story
5875646         1    567    0.05400                islam
10993479        1   1060    0.00950       united nations
8470896         1    817    0.03100          prohibition
2740584         1    265    0.05700                crazy
8481277         1    818    0.06725           propaganda
1173053         1    114    0.03400       based on comic
5865265         1    566    0.05350           irreverent
2750965         1    266    0.58750           creativity

### 评分、电影、标签、相关性分数、标签元组 六个文件合并

In [ ]:
df_M_r_m_t_gs_gt = pd.merge(df_M_r_m_t, df_M_gs_gt, on = ["movieId", "tag"])
df_M_r_m_t_gs_gt.shape

(183146, 10)

In [ ]:
df_M_r_m_t_gs_gt.head()

,userId,movieId,rating,ratingTime,title,genres,tag,timestamp,tagId,relevance
0,1741,1,4.0,2002-11-27 18:31:23,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,computer animation,2007-07-08 13:59:15,244,0.9985
1,10616,1,3.5,2010-06-24 05:25:56,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,computer animation,2010-06-24 05:30:05,244,0.9985
2,28780,1,4.5,2010-06-16 16:41:28,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,computer animation,2010-05-18 15:49:22,244,0.9985
3,39707,1,5.0,2009-05-31 05:41:36,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,computer animation,2009-05-31 05:41:52,244,0.9985
4,43848,1,4.0,2012-02-21 17:41:14,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,computer animation,2012-02-21 19:20:12,244,0.9985

In [ ]:
df_M_r_m_t_gs_gt = df_M_r_m_t_gs_gt.sort_values(by = "userId")
df_M_r_m_t_gs_gt.head()

,userId,movieId,rating,ratingTime,title,genres,tag,timestamp,tagId,relevance
125151,65,48082,4.5,2011-05-09 16:26:19,"Science of Sleep, The (La science des rêves) (...",Comedy|Drama|Fantasy|Romance,surreal,2011-05-09 16:25:54,995,0.98775
138833,65,58652,5.0,2011-05-09 16:09:31,CJ7 (Cheung Gong 7 hou) (2008),Children|Comedy|Sci-Fi,emotional,2011-05-09 16:13:28,348,0.39600
138832,65,58652,5.0,2011-05-09 16:09:31,CJ7 (Cheung Gong 7 hou) (2008),Children|Comedy|Sci-Fi,cute,2011-05-09 16:13:32,278,0.70400
179991,96,106696,3.5,2014-03-29 12:48:07,Frozen (2013),Adventure|Animation|Comedy|Fantasy|Musical|Rom...,musical,2014-03-29 12:51:49,686,0.82875
179980,96,106696,3.5,2014-03-29 12:48:07,Frozen (2013),Adventure|Animation|Comedy|Fantasy|Musical|Rom...,music,2014-03-29 12:51:48,684,0.66575

### 备份合并数据

In [ ]:
df_M_r_m_t_gs_gt.to_csv('../output/A_JoinedData.csv', index = False)

## 数据预处理

### Genres属性进行OneHot编码

In [ ]:
df_Mrating_movie = df_Mrating_movie.sample(frac=0.1)
df_title = df_Mrating_movie['title']
df_genres = df_Mrating_movie['genres']
df_genres.head()

8535380       Comedy|Romance
3458340     Mystery|Thriller
12504430        Comedy|Crime
18095809               Drama
14733359              Comedy
Name: genres, dtype: object

In [ ]:
df_genres = pd.DataFrame(df_genres)
df_genres.columns = ['genres']

In [ ]:
df_genres

                                        genres
8535380                         Comedy|Romance
3458340                       Mystery|Thriller
12504430                          Comedy|Crime
18095809                                 Drama
14733359                                Comedy
...                                        ...
10344930                                 Drama
1897378            Action|Crime|Drama|Thriller
2238668                      Adventure|Fantasy
16241868                                 Drama
8922026   Action|Crime|Mystery|Sci-Fi|Thriller

[2000026 rows x 1 columns]

In [ ]:
genres = ["Action", "Adventure", "Animation", "Children", "Comedy", "Crime", "Documentary", "Drama", "Fantasy", "Film-Noir", "Horror", "Musical", "Mystery", "Romance", "Sci-Fi", "Thriller", "War", "Western", "Others"]
for genre in genres:
    df_genres[genre] = 0
df_genres

,genres,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,Others
8535380,Comedy|Romance,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3458340,Mystery|Thriller,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12504430,Comedy|Crime,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
18095809,Drama,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14733359,Comedy,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10344930,Drama,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1897378,Action|Crime|Drama|Thriller,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2238668,Adventure|Fantasy,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16241868,Drama,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8922026,Action|Crime|Mystery|Sci-Fi|Thriller,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [ ]:
Nm_genres = df_genres.values
Nm_genres[0: 1,0]

array(['Comedy|Romance'], dtype=object)

In [ ]:
Nm_genres.shape

(2000026, 20)

In [ ]:
df_genres.columns

Index(['genres', 'Action', 'Adventure', 'Animation', 'Children', 'Comedy',
       'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror',
       'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western',
       'Others'],
      dtype='object')

In [ ]:
for i, element in enumerate(Nm_genres[0: ,0]):
    others = 1
    elements = element.split("|")
#     print(elements)
    for elementGenre in elements:
        if elementGenre in genres :
            index = genres.index(elementGenre)
            Nm_genres[i, index+1] = 1
            others = 0
    Nm_genres[i, 19] = others
Nm_genres

array([['Comedy|Romance', 0, 0, ..., 0, 0, 0],
       ['Mystery|Thriller', 0, 0, ..., 0, 0, 0],
       ['Comedy|Crime', 0, 0, ..., 0, 0, 0],
       ...,
       ['Adventure|Fantasy', 0, 1, ..., 0, 0, 0],
       ['Drama', 0, 0, ..., 0, 0, 0],
       ['Action|Crime|Mystery|Sci-Fi|Thriller', 1, 0, ..., 0, 0, 0]],
      dtype=object)

In [ ]:
df_genres = pd.DataFrame(Nm_genres, columns = df_genres.columns)
df_genres

,genres,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,Others
0,Comedy|Romance,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
1,Mystery|Thriller,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
2,Comedy|Crime,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
3,Drama,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
4,Comedy,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2000021,Drama,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
2000022,Action|Crime|Drama|Thriller,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0
2000023,Adventure|Fantasy,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
2000024,Drama,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
2000025,Action|Crime|Mystery|Sci-Fi|Thriller,1,0,0,0,0,1,0,0,0,0,0,0,1,0,1,1,0,0,0

In [ ]:
df_genres = df_genres.drop(["genres"], axis = 1)
df_genres

,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,Others
0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2000021,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
2000022,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0
2000023,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
2000024,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
2000025,1,0,0,0,0,1,0,0,0,0,0,0,1,0,1,1,0,0,0

In [ ]:
df_Mrating_movie.index = pd.Series(range(df_Mrating_movie.shape[0]))

In [ ]:
df_Mrating_movie

,userId,movieId,rating,ratingTime,title,genres
0,66226,2572,3.0,2004-03-10 03:47:36,10 Things I Hate About You (1999),Comedy|Romance
1,130501,904,5.0,2005-04-20 21:26:40,Rear Window (1954),Mystery|Thriller
2,35522,2502,4.5,2009-09-28 18:05:40,Office Space (1999),Comedy|Crime
3,101834,3734,3.0,2001-04-29 07:01:53,Prince of the City (1981),Drama
4,42377,2109,3.5,2003-10-22 04:45:18,"Jerk, The (1979)",Comedy
...,...,...,...,...,...,...
2000021,64865,2501,3.0,2012-01-05 04:53:14,October Sky (1999),Drama
2000022,63824,2959,5.0,2001-12-27 07:39:49,Fight Club (1999),Action|Crime|Drama|Thriller
2000023,115928,4993,4.5,2005-03-30 07:05:58,"Lord of the Rings: The Fellowship of the Ring,...",Adventure|Fantasy
2000024,15242,80463,4.0,2011-10-12 10:42:57,"Social Network, The (2010)",Drama
2000025,96168,5445,4.0,2013-11-09 16:51:10,Minority Report (2002),Action|Crime|Mystery|Sci-Fi|Thriller

In [ ]:
df_oneHot = pd.concat([df_Mrating_movie, df_genres], axis = 1, join = "inner")
df_oneHot

,userId,movieId,rating,ratingTime,title,Action,Adventure,Animation,Children,Comedy,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,Others
0,66226,2572,3.0,2004-03-10 03:47:36,10 Things I Hate About You (1999),0,0,0,0,1,...,0,0,0,0,1,0,0,0,0,0
1,130501,904,5.0,2005-04-20 21:26:40,Rear Window (1954),0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
2,35522,2502,4.5,2009-09-28 18:05:40,Office Space (1999),0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,101834,3734,3.0,2001-04-29 07:01:53,Prince of the City (1981),0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,42377,2109,3.5,2003-10-22 04:45:18,"Jerk, The (1979)",0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2000021,64865,2501,3.0,2012-01-05 04:53:14,October Sky (1999),0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2000022,63824,2959,5.0,2001-12-27 07:39:49,Fight Club (1999),1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2000023,115928,4993,4.5,2005-03-30 07:05:58,"Lord of the Rings: The Fellowship of the Ring,...",0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2000024,15242,80463,4.0,2011-10-12 10:42:57,"Social Network, The (2010)",0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2000025,96168,5445,4.0,2013-11-09 16:51:10,Minority Report (2002),1,0,0,0,0,...,0,0,0,1,0,1,1,0,0,0

### 备份已经OneHot编码的文件

In [ ]:
df_oneHot.to_csv('../output/B_JoinedOneHotData.csv', index = False)

## 映射电影上映年份

In [ ]:
import re

In [ ]:
Nm_title = df_title.values
Nm_title

array(['10 Things I Hate About You (1999)', 'Rear Window (1954)',
       'Office Space (1999)', ...,
       'Lord of the Rings: The Fellowship of the Ring, The (2001)',
       'Social Network, The (2010)', 'Minority Report (2002)'],
      dtype=object)

In [ ]:
searchObj = re.search(r'[(][1-9][0-9][0-9][0-9][)]', Nm_title[0])
year = searchObj.group()
year = year.strip('(')
year = year.strip(')')
year

'1999'

In [ ]:
df_tilteMap = []
for i, element in enumerate(Nm_title):
    searchObj = re.search(r'[(][1-9][0-9][0-9][0-9][)]', Nm_title[i])
    try:
        year = searchObj.group()
        year = year.strip('(')
        year = year.strip(')')
    except:
        year = 0
    df_tilteMap.append(int(year))
df_tilteMap = pd.DataFrame(df_tilteMap, columns=['titleMap'])

In [ ]:
df_tilteMap

        titleMap
0           2008
1           2006
2           2008
3           2013
4           2013
...          ...
183141      1944
183142      1991
183143      1934
183144      2007
183145      1994

[183146 rows x 1 columns]

In [ ]:
df_OH_TM = pd.concat([df_oneHot, df_tilteMap], axis = 1)
# df_OH_TM = df_OH_TM.drop('tag', axis = 1)
df_OH_TM

,userId,movieId,rating,ratingTime,title,Action,Adventure,Animation,Children,Comedy,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,Others,titleMap
0,66226,2572,3.0,2004-03-10 03:47:36,10 Things I Hate About You (1999),0,0,0,0,1,...,0,0,0,1,0,0,0,0,0,1999
1,130501,904,5.0,2005-04-20 21:26:40,Rear Window (1954),0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,1954
2,35522,2502,4.5,2009-09-28 18:05:40,Office Space (1999),0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1999
3,101834,3734,3.0,2001-04-29 07:01:53,Prince of the City (1981),0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1981
4,42377,2109,3.5,2003-10-22 04:45:18,"Jerk, The (1979)",0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1979
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2000021,64865,2501,3.0,2012-01-05 04:53:14,October Sky (1999),0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1999
2000022,63824,2959,5.0,2001-12-27 07:39:49,Fight Club (1999),1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1999
2000023,115928,4993,4.5,2005-03-30 07:05:58,"Lord of the Rings: The Fellowship of the Ring,...",0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,2001
2000024,15242,80463,4.0,2011-10-12 10:42:57,"Social Network, The (2010)",0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2010
2000025,96168,5445,4.0,2013-11-09 16:51:10,Minority Report (2002),1,0,0,0,0,...,0,0,1,0,1,1,0,0,0,2002

In [ ]:
df_OH_TM[genres] =  df_OH_TM[genres].astype("bool")

In [ ]:
df_OH_TM.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2000026 entries, 0 to 2000025
Data columns (total 25 columns):
 #   Column       Dtype
---  ------       -----
 0   userId       int64
 1   movieId      int64
 2   rating       float64
 3   ratingTime   object
 4   title        object
 5   Action       bool
 6   Adventure    bool
 7   Animation    bool
 8   Children     bool
 9   Comedy       bool
 10  Crime        bool
 11  Documentary  bool
 12  Drama        bool
 13  Fantasy      bool
 14  Film-Noir    bool
 15  Horror       bool
 16  Musical      bool
 17  Mystery      bool
 18  Romance      bool
 19  Sci-Fi       bool
 20  Thriller     bool
 21  War          bool
 22  Western      bool
 23  Others       bool
 24  titleMap     int64
dtypes: bool(19), float64(1), int64(3), object(2)
memory usage: 223.1+ MB

### 备份已经电影上映年份的数据

In [ ]:
df_OH_TM.to_csv('../output/C_JoinedOneHotYearData.csv', index = False)

## 映射评分时间

In [ ]:
Nm_ratingTime = df_OH_TM['ratingTime'].values
Nm_ratingTime

array(['2004-03-10 03:47:36', '2005-04-20 21:26:40',
       '2009-09-28 18:05:40', ..., '2005-03-30 07:05:58',
       '2011-10-12 10:42:57', '2013-11-09 16:51:10'], dtype=object)

In [ ]:
rYear = []
rMonth = []
rDay = []
rHour = []
for i, element in enumerate(Nm_ratingTime):
    elements = element.split(" ")
    YMD = elements[0].split("-")
    Year = YMD[0]
    Month = YMD[1]
    Day = YMD[2]
    Hour = elements[1].split(":")[0]
    rYear.append(int(Year))
    rMonth.append(Month)
    rDay.append(Day)
    rHour.append(Hour)
pd_rYear = pd.DataFrame(rYear, columns=['rYear'])
pd_rMonth = pd.DataFrame(rMonth, columns=['rMonth'])
pd_rDay = pd.DataFrame(rDay, columns=['rDay'])
pd_rHour = pd.DataFrame(rHour, columns=['rHour'])
pd_rYear.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000026 entries, 0 to 2000025
Data columns (total 1 columns):
 #   Column  Dtype
---  ------  -----
 0   rYear   int64
dtypes: int64(1)
memory usage: 15.3 MB

In [ ]:
pd_rMap_NonOH = pd.concat([df_OH_TM, pd_rYear.astype(int), pd_rMonth.astype(int), pd_rDay.astype(int), pd_rHour.astype(int)], axis = 1)
pd_rMap_NonOH.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2000026 entries, 0 to 2000025
Data columns (total 29 columns):
 #   Column       Dtype
---  ------       -----
 0   userId       int64
 1   movieId      int64
 2   rating       float64
 3   ratingTime   object
 4   title        object
 5   Action       bool
 6   Adventure    bool
 7   Animation    bool
 8   Children     bool
 9   Comedy       bool
 10  Crime        bool
 11  Documentary  bool
 12  Drama        bool
 13  Fantasy      bool
 14  Film-Noir    bool
 15  Horror       bool
 16  Musical      bool
 17  Mystery      bool
 18  Romance      bool
 19  Sci-Fi       bool
 20  Thriller     bool
 21  War          bool
 22  Western      bool
 23  Others       bool
 24  titleMap     int64
 25  rYear        int32
 26  rMonth       int32
 27  rDay         int32
 28  rHour        int32
dtypes: bool(19), float64(1), int32(4), int64(3), object(2)
memory usage: 253.6+ MB

### OneHot评分时间（月、日、时）

In [ ]:
pd_rMonth = pd.get_dummies(pd_rMonth).astype("bool")
pd_rMonth.head()

,rMonth_01,rMonth_02,rMonth_03,rMonth_04,rMonth_05,rMonth_06,rMonth_07,rMonth_08,rMonth_09,rMonth_10,rMonth_11,rMonth_12
0,False,False,True,False,False,False,False,False,False,False,False,False
1,False,False,False,True,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,True,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,True,False,False

In [ ]:
pd_rDay = pd.get_dummies(pd_rDay).astype("bool")
pd_rDay.head()

,rDay_01,rDay_02,rDay_03,rDay_04,rDay_05,rDay_06,rDay_07,rDay_08,rDay_09,rDay_10,...,rDay_22,rDay_23,rDay_24,rDay_25,rDay_26,rDay_27,rDay_28,rDay_29,rDay_30,rDay_31
0,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
4,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False

In [ ]:
pd_rHour = pd.get_dummies(pd_rHour).astype("bool")
pd_rHour.head()

,rHour_00,rHour_01,rHour_02,rHour_03,rHour_04,rHour_05,rHour_06,rHour_07,rHour_08,rHour_09,...,rHour_14,rHour_15,rHour_16,rHour_17,rHour_18,rHour_19,rHour_20,rHour_21,rHour_22,rHour_23
0,False,False,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
3,False,False,False,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [ ]:
pd_rMap = pd.concat([df_OH_TM, pd_rYear, pd_rMonth, pd_rDay, pd_rHour], axis = 1)
pd_rMap.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2000026 entries, 0 to 2000025
Data columns (total 93 columns):
 #   Column       Dtype
---  ------       -----
 0   userId       int64
 1   movieId      int64
 2   rating       float64
 3   ratingTime   object
 4   title        object
 5   Action       bool
 6   Adventure    bool
 7   Animation    bool
 8   Children     bool
 9   Comedy       bool
 10  Crime        bool
 11  Documentary  bool
 12  Drama        bool
 13  Fantasy      bool
 14  Film-Noir    bool
 15  Horror       bool
 16  Musical      bool
 17  Mystery      bool
 18  Romance      bool
 19  Sci-Fi       bool
 20  Thriller     bool
 21  War          bool
 22  Western      bool
 23  Others       bool
 24  titleMap     int64
 25  rYear        int64
 26  rMonth_01    bool
 27  rMonth_02    bool
 28  rMonth_03    bool
 29  rMonth_04    bool
 30  rMonth_05    bool
 31  rMonth_06    bool
 32  rMonth_07    bool
 33  rMonth_08    bool
 34  rMonth_09    bool
 35  rMonth_10    bool
 36  rMonth_11    bool
 37  rMonth_12    bool
 38  rDay_01      bool
 39  rDay_02      bool
 40  rDay_03      bool
 41  rDay_04      bool
 42  rDay_05      bool
 43  rDay_06      bool
 44  rDay_07      bool
 45  rDay_08      bool
 46  rDay_09      bool
 47  rDay_10      bool
 48  rDay_11      bool
 49  rDay_12      bool
 50  rDay_13      bool
 51  rDay_14      bool
 52  rDay_15      bool
 53  rDay_16      bool
 54  rDay_17      bool
 55  rDay_18      bool
 56  rDay_19      bool
 57  rDay_20      bool
 58  rDay_21      bool
 59  rDay_22      bool
 60  rDay_23      bool
 61  rDay_24      bool
 62  rDay_25      bool
 63  rDay_26      bool
 64  rDay_27      bool
 65  rDay_28      bool
 66  rDay_29      bool
 67  rDay_30      bool
 68  rDay_31      bool
 69  rHour_00     bool
 70  rHour_01     bool
 71  rHour_02     bool
 72  rHour_03     bool
 73  rHour_04     bool
 74  rHour_05     bool
 75  rHour_06     bool
 76  rHour_07     bool
 77  rHour_08     bool
 78  rHour_09     bool
 79  rHour_10     bool
 80  rHour_11     bool
 81  rHour_12     bool
 82  rHour_13     bool
 83  rHour_14     bool
 84  rHour_15     bool
 85  rHour_16     bool
 86  rHour_17     bool
 87  rHour_18     bool
 88  rHour_19     bool
 89  rHour_20     bool
 90  rHour_21     bool
 91  rHour_22     bool
 92  rHour_23     bool
dtypes: bool(86), float64(1), int64(4), object(2)
memory usage: 366.1+ MB

### 备份RatingTime的OneHot

In [ ]:
pd_rMap.to_csv('../output/D_JoinedOneHotYearRateOnehotData.csv', index = False)
pd_rMap_NonOH.to_csv('../output/E_JoinedOneHotYearRateNonOnehotData.csv', index=False)